# WearTileCheck

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/weartilecheck/presentation/: MainActivity.kt  MyTileService.kt
app/src/main/java/com/example/weartilecheck/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
