[versions]
agp = "8.6.0"
guava = "33.2.1-jre"
kotlin = "1.9.0"
playServicesWearable = "18.2.0"
composeBom = "2024.04.01"
composeMaterial = "1.2.1"
composeFoundation = "1.2.1"
protolayout = "1.2.0"
tiles = "1.4.0"
wearToolingPreview = "1.0.0"
activityCompose = "1.9.2"
coreSplashscreen = "1.0.1"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
protolayout = { module = "androidx.wear.protolayout:protolayout", version.ref = "protolayout" }
protolayout-expression = { module = "androidx.wear.protolayout:protolayout-expression", version.ref = "protolayout" }
protolayout-material = { module = "androidx.wear.protolayout:protolayout-material", version.ref = "protolayout" }
tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tiles" }
tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "tiles" }
tiles-testing = { module = "androidx.wear.tiles:tiles-testing", version.ref = "tiles" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

